# com.dqp.api

./: README.md
RestAssuredProject/: pom.xml
RestAssuredProject/src/main/resources/: ExtentReporterNG.java
RestAssuredProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
RestAssuredProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
RestAssuredProject/test-output/junitreports/: TEST-com.dqp.api.CreateMeasureComplete.xml  TEST-com.dqp.api.NegativeTC.xml  TEST-com.dqp.api.PositiveTC.xml  TEST-com.dqp.api.base.TestBase.xml  TEST-com.dqp.api.jobs.CreateJobsComplete.xml  TEST-com.dqp.api.jobs.CreateJobsNegativeTC.xml  TEST-com.dqp.api.measure.CreateMeasureAccuracy.xml  TEST-com.dqp.api.measure.CreateMeasureAnomaly.xml  TEST-com.dqp.api.measure.CreateMeasureComplete.xml  TEST-com.dqp.api.measure.CreateMeasureDistinct.xml  TEST-com.dqp.api.measure.CreateMeasureNegativeTC.xml  TEST-com.dqp.api.measure.CreateMeasureValidity.xml  TEST-com.dqp.api.measure.clone.cloneAccuracyMeasure.xml  TEST-com.dqp.api.measure.clone.cloneCompleteMeasure.xml  TEST-com.dqp.api.measure.clone.cloneDistinctMeasure.xml  TEST-com.dqp.api.measure.clone.cloneMeasureNegativeTC.xml  TEST-com.dqp.api.measure.clone.cloneValidityMeasure.xml  TEST-com.dqp.api.measure.edit.CreateMeasureAnomalyEdit.xml  TEST-com.dqp.api.storyboard.CreateStoryboard.xml  TEST-com.dqp.api.storyboard.CreateUpdateStoryboardAccuracy.xml  TEST-com.dqp.api.storyboard.CreateUpdateStoryboardComplete.xml  TEST-com.dqp.api.storyboard.CreateUpdateStoryboardDistinct.xml  TEST-com.dqp.api.storyboard.CreateUpdateStoryboardNegativeTC.xml  TEST-com.dqp.api.storyboard.CreateUpdateStoryboardProfiling.xml  TEST-method_types.Authentication.xml  TEST-method_types.IfExampleSelenium.xml  TEST-method_types.Negative_TC.xml  TEST-method_types.Positive_TC.xml  TEST-method_types.Test_GET.xml  TEST-method_types.Test_GET_Advance.xml  TEST-method_types.Test_Post.xml  TEST-method_types.get_valid_invalid_URL.xml  TEST-method_types.login_page.xml
RestAssuredProject/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
(+40 files in other folders)
